{
    "name": "hyperf/engine-contract",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "coroutine",
        "contract",
        "engine"
    ],
    "description": "Contract for Coroutine Engine",
    "autoload": {
        "psr-4": {
            "Hyperf\\Engine\\Contract\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": ">=7.0",
        "psr/http-message": "^1.0",
        "swoole/ide-helper": "^4.5"
    },
    "suggest": {
        "psr/http-message": "Required to use WebSocket Frame."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4-dev"
        }
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 1024M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    }
}
