{
    "name": "hyperf/di",
    "description": "A DI for Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "di",
        "annotation"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=8.0",
        "doctrine/instantiator": "^1.0",
        "nikic/php-parser": "^4.1",
        "php-di/phpdoc-reader": "^2.2",
        "psr/container": "^1.0|^2.0",
        "symfony/finder": "^5.0|^6.0",
        "vlucas/phpdotenv": "^5.0"
    },
    "suggest": {
        "hyperf/config": "Require this component for annotation scan progress to retrieve the scan path.",
        "ext-pcntl": "Required to scan annotations."
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Di\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Di\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "hyperf": {
            "config": "Hyperf\\Di\\ConfigProvider"
        }
    }
}
