{
    "name": "hyperf/process",
    "description": "A process component for hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "process"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=8.0",
        "psr/container": "^1.0|^2.0",
        "psr/event-dispatcher": "^1.0",
        "hyperf/contract": "~3.0.0",
        "hyperf/utils": "~3.0.0"
    },
    "suggest": {
        "hyperf/di": "Required to use annotations.",
        "hyperf/event": "Required to dump the message before and after process.",
        "hyperf/framework": "Required to use BootProcessListener."
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Process\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Process\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "hyperf": {
            "config": "Hyperf\\Process\\ConfigProvider"
        }
    }
}
