{
    "name": "hyperf/http-server",
    "description": "A HTTP Server for Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "http",
        "http-server"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=8.0",
        "hyperf/contract": "~3.0.0",
        "hyperf/dispatcher": "~3.0.0",
        "hyperf/event": "~3.0.0",
        "hyperf/exception-handler": "~3.0.0",
        "hyperf/http-message": "~3.0.0",
        "hyperf/macroable": "~3.0.0",
        "hyperf/server": "~3.0.0",
        "hyperf/utils": "~3.0.0",
        "nikic/fast-route": "^1.3",
        "psr/container": "^1.0|^2.0"
    },
    "suggest": {
        "hyperf/di": "Required to use annotations."
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\HttpServer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\HttpServer\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "hyperf": {
            "config": "Hyperf\\HttpServer\\ConfigProvider"
        }
    }
}
