{
    "name": "hyperf/task",
    "description": "A task library for Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "task"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=8.0",
        "hyperf/contract": "~3.0.0",
        "hyperf/framework": "~3.0.0",
        "hyperf/utils": "~3.0.0",
        "psr/container": "^1.0|^2.0",
        "psr/event-dispatcher": "^1.0",
        "symfony/property-access": "^5.0|^6.0",
        "symfony/serializer": "^5.0|^6.0"
    },
    "suggest": {
        "hyperf/di": "Required to use annotation."
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Task\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Task\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "hyperf": {
            "config": "Hyperf\\Task\\ConfigProvider"
        }
    }
}
