{
    "name": "hyperf/database",
    "description": "A flexible database library.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "database"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=8.0",
        "hyperf/macroable": "~3.0.0",
        "hyperf/utils": "~3.0.0",
        "nesbot/carbon": "^2.0",
        "psr/container": "^1.0|^2.0",
        "psr/event-dispatcher": "^1.0"
    },
    "suggest": {
        "doctrine/dbal": "Required to rename columns (^3.0).",
        "nikic/php-parser": "Required to use ModelCommand. (^4.0)",
        "php-di/phpdoc-reader": "Required to use ModelCommand. (^2.2)"
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Database\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Database\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
