{
    "name": "hyperf/exception-handler",
    "description": "Exception handler for hyperf",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "exception-handler"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=8.0",
        "hyperf/contract": "~3.0.0",
        "hyperf/dispatcher": "~3.0.0",
        "hyperf/utils": "~3.0.0",
        "psr/container": "^1.0|^2.0",
        "psr/http-message": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\ExceptionHandler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\ExceptionHandler\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "hyperf": {
            "config": "Hyperf\\ExceptionHandler\\ConfigProvider"
        }
    }
}
