{
    "name": "hyperf/logger",
    "description": "A logger component for hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "logger"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=8.0",
        "psr/log": "^1.0|^2.0|^3.0",
        "psr/container": "^1.0|^2.0",
        "hyperf/contract": "~3.0.0",
        "hyperf/utils": "~3.0.0",
        "monolog/monolog": "^2.7|^3.1"
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Logger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Logger\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "hyperf": {
            "config": "Hyperf\\Logger\\ConfigProvider"
        }
    }
}
