{
    "name": "gregwar/captcha",
    "type": "captcha",
    "description": "Captcha generator",
    "keywords": ["captcha", "spam", "bot"],
    "homepage": "https://github.com/Gregwar/Captcha",
    "license": "MIT",
    "authors": [
        {
            "name": "Grégoire Passault",
            "email": "g.passault@gmail.com",
            "homepage": "http://www.gregwar.com/"
        },
        {
            "name": "Jeremy Livingston",
            "email": "jeremy.j.livingston@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "symfony/finder": "*"
    },
    "autoload": {
        "psr-4": {
            "Gregwar\\": "src/Gregwar"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    }
}
