{
    "name": "hyperf/http-message",
    "type": "library",
    "description": "microservice framework base on swoole",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "http-message"
    ],
    "require": {
        "php": ">=8.0",
        "hyperf/utils": "~3.0.0",
        "laminas/laminas-mime": "^2.7",
        "psr/http-message": "^1.0"
    },
    "suggest": {
        "psr/container": "Required to replace RequestParserInterface."
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\HttpMessage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\HttpMessage\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "hyperf": {
            "config": "Hyperf\\HttpMessage\\ConfigProvider"
        }
    }
}
