{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "autoprefixer": "^10.4.12",
    "clipboard": "^2.0.11",
    "dynamics.js": "^1.1.5",
    "gsap": "^3.11.3",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^16.11.65",
    "vitepress": "1.0.0-alpha.21",
    "postcss": "^8.4.18",
    "postcss-import": "^14.1.0",
    "terser": "^5.15.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "react-dom",
        "@types/react"
      ]
    }
  }
}
