{
    "name": "hyperf/model-listener",
    "description": "A model listener for Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "model-listener"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=8.0",
        "hyperf/contract": "~3.0.0",
        "hyperf/database": "~3.0.0",
        "hyperf/di": "~3.0.0",
        "hyperf/event": "~3.0.0",
        "hyperf/utils": "~3.0.0",
        "psr/container": "^1.0|^2.0"
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\ModelListener\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\ModelListener\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "hyperf": {
            "config": "Hyperf\\ModelListener\\ConfigProvider"
        }
    }
}
