{
    "name": "hyperf/db-connection",
    "description": "A hyperf db connection handler for hyperf/database.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "database",
        "connection"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=8.0",
        "hyperf/database": "~3.0.0",
        "hyperf/di": "~3.0.0",
        "hyperf/framework": "~3.0.0",
        "hyperf/model-listener": "~3.0.0",
        "hyperf/pool": "~3.0.0",
        "hyperf/utils": "~3.0.0",
        "psr/container": "^1.0|^2.0"
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\DbConnection\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\DbConnection\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "hyperf": {
            "config": "Hyperf\\DbConnection\\ConfigProvider"
        }
    }
}
