{
    "name": "hyperf/dispatcher",
    "description": "A HTTP Server for Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "dispatcher",
        "middleware",
        "filter"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=8.0",
        "psr/container": "^1.0|^2.0",
        "psr/http-server-middleware": "^1.0",
        "psr/http-message": "^1.0",
        "hyperf/contract": "~3.0.0"
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Dispatcher\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Dispatcher\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "hyperf": {
            "config": "Hyperf\\Dispatcher\\ConfigProvider"
        }
    }
}
