{
    "name": "hyperf/server",
    "description": "A base server library for Hyperf.",
    "license": "MIT",
    "keywords": [
        "php",
        "swoole",
        "hyperf",
        "server"
    ],
    "homepage": "https://hyperf.io",
    "support": {
        "docs": "https://hyperf.wiki",
        "issues": "https://github.com/hyperf/hyperf/issues",
        "pull-request": "https://github.com/hyperf/hyperf/pulls",
        "source": "https://github.com/hyperf/hyperf"
    },
    "require": {
        "php": ">=8.0",
        "psr/container": "^1.0|^2.0",
        "psr/log": "^1.0|^2.0|^3.0",
        "psr/event-dispatcher": "^1.0",
        "symfony/console": "^5.0|^6.0",
        "hyperf/contract": "~3.0.0",
        "hyperf/utils": "~3.0.0"
    },
    "suggest": {
        "hyperf/framework": "Dump the info after server start.",
        "hyperf/event": "Dump the info after server start."
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Server\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Server\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "hyperf": {
            "config": "Hyperf\\Server\\ConfigProvider"
        }
    }
}
